apiVersion: v1
name: aws-for-fluent-bit
description: A Helm chart to deploy aws-for-fluent-bit project
version: 0.1.14
appVersion: 2.7.0
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws/eks-charts
keywords:
  - eks
  - fluentbit
  - fluent-bit
  - cloudwatch
  - firehose
  - kinesis
